<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>VARENIA</title>
	<style>
		body {
			background: url(img/logo-black.svg) no-repeat white bottom;
			background-size: 50%;
			height: 50vh;
		}
	</style>
</head>

<body>
	<script>
		// Example POST method implementation:
		async function postData(url = '', data = {}) {
			// Default options are marked with *
			const response = await fetch(url, {
				method: 'POST', // *GET, POST, PUT, DELETE, etc.
				mode: 'cors', // no-cors, *cors, same-origin
				cache: 'no-cache', // *default, no-cache, reload, force-cache, only-if-cached
				credentials: 'same-origin', // include, *same-origin, omit
				headers: {
					'Access-Control-Allow-Origin': '*',
					'Content-Type': 'application/json'
					// 'Content-Type': 'application/x-www-form-urlencoded',
				},
				redirect: 'follow', // manual, *follow, error
				referrerPolicy: 'no-referrer', // no-referrer, *no-referrer-when-downgrade, origin, origin-when-cross-origin, same-origin, strict-origin, strict-origin-when-cross-origin, unsafe-url
				body: JSON.stringify(data) // body data type must match "Content-Type" header
			});
			return response.json(); // parses JSON response into native JavaScript objects
		}

		postData('https://script.google.com/macros/s/AKfycbyFbF4jr5p7YnuKtCz9zjf4aNpHj88hxWbi19j_T9gPwIiecjGUv2N8wFsA91fYrMWN7Q/exec', {
				test: 100
			})
			.then(data => {
				console.log(data); // JSON data parsed by `data.json()` call
			});
	</script>
</body>

</html>